# canteen

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/d3if2101/canteen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/d3if2101/canteen/penjualdashboard/: PenjualDashboardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: RecyclerFoodItemAdapter.kt  RecyclerOrderHistoryAdapter.kt
app/src/main/java/datamodels/: CurrentOrderItem.kt  OrderHistoryItem.kt
app/src/main/java/interfaces/: Produk.kt
app/src/main/java/org/d3if2101/canteen/: Daftar.kt  DashboardActivity.kt  Login.kt  MainActivity.kt  MainPenjualActivity.kt  MenuActivity.kt  OrderDone.kt  OrderHistory.kt  PembeliMenuOrder.kt  myCurrentOrder.kt  paymentActivity.kt
app/src/main/java/org/d3if2101/canteen/adapters/: RecyclerCurrentOrderAdapter.kt  RecyclerFoodItemAdapter.kt  RecyclerOrderHistoryAdapter.kt  RecyclerOrderItemAdapter.kt  RecyclerSavedCardsAdapter.kt
app/src/main/java/org/d3if2101/canteen/datamodels/: CartItem.kt  CurrentOrderItem.kt  MenuItem.kt  OrderHistoryItem.kt  SavedCardItem.kt
app/src/main/java/org/d3if2101/canteen/interfaces/: menu_api.kt
app/src/main/java/org/d3if2101/canteen/model/: Produk.kt
app/src/main/java/org/d3if2101/canteen/services/: DatabaseHandler.kt  FirebaseDBService.kt  FirebaseMessagingService.kt
app/src/main/java/services/: FirebaseDBService.kt
app/src/main/res/drawable/: background_intro.xml  baseline_arrow_forward_ios_24.xml  bg_rectangle_penjual.xml  bg_rounded.xml  bg_text_field.xml  ic_angle.xml  ic_baseline_fastfood_24.xml  ic_button.xml  ic_email.xml  ic_id_order.xml  ic_notifications.xml  ic_payment_qris.xml  ic_phone.xml  ic_place_holder.xml  ivrounded.xml  off.xml  on.xml
app/src/main/res/layout/: activity_add_item.xml  activity_daftar.xml  activity_daftar_penjual.xml  activity_dashboard.xml  activity_dashboard_penjual.xml  activity_edit_item.xml  activity_home_admin.xml  activity_home_produk.xml  activity_login.xml  activity_login_penjual.xml  activity_main.xml  activity_main_menu.xml  activity_main_penjual.xml  activity_menu.xml  activity_my_current_order.xml  activity_my_current_orders.xml  activity_order_done.xml  activity_order_history.xml  activity_orders_history.xml  activity_payment.xml  activity_pembeli_menu_order.xml  activity_pendapatan.xml  activity_pilih_menu.xml  activity_qr_generate.xml  activity_rating.xml  activity_reset_password.xml  activity_riwayat.xml  activity_scan_qr.xml  activity_update_profile.xml  activity_user_menu_order.xml  activity_user_profile.xml  card_riwayat.xml  current_order_item.xml  fragment_order.xml  item_dashboard_pembeli.xml  item_pilihmenu.xml  item_produk.xml  item_riwayat_transaksi.xml  list_menu.xml  list_menu_item.xml  (+8 more)
app/src/main/res/menu/: nav_menu.xml  nav_menu_penjual.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/d3if2101/canteen/: ExampleUnitTest.kt  MainActivityTest.kt
(+147 files in other folders)
