<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M0,5.625C0,4.588 0.958,3.75 2.143,3.75H27.857C29.042,3.75 30,4.588 30,5.625C30,6.662 29.042,7.5 27.857,7.5H2.143C0.958,7.5 0,6.662 0,5.625ZM0,15C0,13.963 0.958,13.125 2.143,13.125H27.857C29.042,13.125 30,13.963 30,15C30,16.037 29.042,16.875 27.857,16.875H2.143C0.958,16.875 0,16.037 0,15ZM30,24.375C30,25.412 29.042,26.25 27.857,26.25H2.143C0.958,26.25 0,25.412 0,24.375C0,23.338 0.958,22.5 2.143,22.5H27.857C29.042,22.5 30,23.338 30,24.375Z"
      android:fillColor="#000000"/>
</vector>
