<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="15dp"
    android:viewportWidth="16"
    android:viewportHeight="15">
  <path
      android:pathData="M4.828,4.219V5.625H10.185V4.219C10.185,2.924 8.986,1.875 7.507,1.875C6.027,1.875 4.828,2.924 4.828,4.219ZM2.685,5.625V4.219C2.685,1.89 4.845,0 7.507,0C10.168,0 12.328,1.89 12.328,4.219V5.625H12.864C14.046,5.625 15.007,6.466 15.007,7.5V13.125C15.007,14.159 14.046,15 12.864,15H2.149C0.968,15 0.007,14.159 0.007,13.125V7.5C0.007,6.466 0.968,5.625 2.149,5.625H2.685Z"
      android:fillColor="#938D8D"/>
</vector>
