<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1,1"
    android:layout_marginVertical="8dp">

    <TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/baseline_star"/>

            <TextView
                android:id="@+id/txt_nama_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/img_produk"
                app:layout_constraintStart_toEndOf="@+id/img_produk"
                android:text="Gorengan"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_terjual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="167"/>

        <TextView
            android:id="@+id/txt_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.167.000"/>
    </TableRow>
</TableLayout>