<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather"
        android:text="@string/welcome"
        android:textColor="@color/black"
        android:textSize="30sp"
        style="@style/welcome"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="36dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="92dp"
        android:gravity="top"/>

    <TextView
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather"
        android:text="@string/pilih_kantin"
        android:textColor="@color/primary"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="36dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="140dp"
        android:gravity="top"/>

    <TextView
        android:id="@+id/kantin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather"
        android:text="@string/kantin_1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="36dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="220dp"
        android:gravity="top"/>

    <TextView
        android:id="@+id/kantin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather"
        android:text="@string/kantin_2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="36dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="280dp"
        android:gravity="top"/>

    <TextView
        android:id="@+id/kantin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather"
        android:text="@string/kantin_3"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="36dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="340dp"
        android:gravity="top"/>

    <TextView
        android:id="@+id/kantin4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather"
        android:text="@string/kantin_4"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="36dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="400dp"
        android:gravity="top"/>











</androidx.constraintlayout.widget.ConstraintLayout>