<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="green">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#D1BC70</color>
    <color name="sub_primary">#938D8D</color>
    <color name="akun">#7D6C2E</color>
    <color name="underline">#FF000000</color>
    <color name="background_menu">#F5F5F5</color>
</resources>