<resources>
    <string name="app_name">canteen</string>
    <string name="login">Login</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_register">REGISTER</string>
    <string name="login_sub">
        <font color="#938D8D"><b>Selamat datang kembali</b></font>
    </string>
    <string name="email">Email</string>
    <string name="kata_sandi">Kata Sandi</string>
    <string name="lupa_sandi">Lupa Kata sandi</string>
    <string name="tidak_ada_akun">Tidak Punya Akun
        <font color="7D6C2E"><b> Buat Akun </b></font>
    </string>
    <string name="daftar">Daftar Akun</string>
    <string name="sub_daftar">Daftar Akun Anda Sekarang</string>
    <string name="nama">Nama</string>
    <string name="no_telepon">No Telepon</string>
    <string name="buat_akun">Buat Akun</string>
    <string name="btn_mulai">Ayo Mulai</string>
    <string name="welcome">Hi, Rini</string>
    <string name="pilih_kantin">Pilih Kantin mu</string>
    <string name="kantin_1">Kantin 1</string>
    <string name="kantin_2">Kantin 2</string>
    <string name="kantin_3">Kantin 3</string>
    <string name="kantin_4">Kantin 4</string>
    <string name="favoritmu">Favoritmu</string>
    <string name="keranjang">Keranjang</string>
    <string name="bayar">Bayar</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="favorit">Favorit</string>
    <string name="menu">menu</string>
    <string name="kategori">Kategori</string>


</resources>