<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Canteen" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ButtonGray">
        <item name="android:background">@drawable/bg_button</item>
        <item name="backgroundTint">@color/sub_primary</item>
        <item name="android:fontFamily">@font/merriweather</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ButtonYellow">
        <item name="android:background">@drawable/ic_button</item>
        <item name="backgroundTint">@color/primary</item>
        <item name="android:fontFamily">@font/merriweather</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Title">
        <item name="android:fontFamily">@font/merriweather</item>
        <item name="android:textColor">@color/primary</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Daftar">
        <item name="android:fontFamily">@font/merriweather</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Login">
        <item name="android:fontFamily">@font/merriweather</item>
        <item name="android:textColor">@color/primary</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SUbTitle">
        <item name="android:fontFamily">@font/merriweather</item>
        <item name="android:textColor">@color/sub_primary</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="android:textColorHint">@color/black</item>
        <item name="hintTextColor">@color/black</item>
        <item name="startIconTint">@color/primary</item>
        <item name="boxStrokeWidth">0dp</item>
        <item name="boxStrokeWidthFocused">0dp</item>
    </style>

    <style name="TextInputEditText" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="android:background">@drawable/bg_text_field</item>
        <item name="android:fontFamily">@font/merriweather</item>
    </style>

    <style name="welcome">
        <item name="android:fontFamily">@font/merriweather</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="kantin">
        <item name="android:fontFamily">@font/merriweather</item>
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="fav">
        <item name="android:fontFamily">@font/merriweather</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000000</item>
    </style>







</resources>