<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuHome">

    <fragment
        android:id="@+id/cartFragment"
        android:name="org.d3if2101.canteen.cartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/payFragment"
        android:name="org.d3if2101.canteen.payFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay" />
    <fragment
        android:id="@+id/menuHome"
        android:name="org.d3if2101.canteen.menuHome"
        android:label="fragment_menu_home"
        tools:layout="@layout/fragment_menu_home" />
</navigation>