<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="org.d3if2101.canteen.ui.penjual.homeadminproduk.edititem.EditItemActivity">

    <LinearLayout
        android:id="@+id/id_Nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Top Nav-->
        <LinearLayout
            android:id="@+id/main_activity_top_header_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/top_wish_name_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/merriweather"
                android:text="@string/edit_item"
                android:textColor="#1C213F"
                android:textSize="22sp" />


            <ImageView
                android:id="@+id/nav_drawer_opener_iv"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/menu_icon"
                android:src="@drawable/ic_bar"
                app:tint="@color/text_dark_color" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/id_Nav">

        <org.angmarch.views.NiceSpinner
            android:id="@+id/nice_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Kategori"
            android:layout_margin="16dp"/>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>