<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F8F8F8"
    android:fitsSystemWindows="true"
    tools:context=".ui.dashboard.DashboardActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/dashboard_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/labelBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:contentPadding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dashboard_pembeli"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/nav_drawer_opener_iv"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/menu_icon"
                android:src="@drawable/ic_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/text_dark_color" />


            <TextView
                android:id="@+id/txt_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="48dp"
                android:text="@string/hi"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_pilih_kantin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/pilih_kantin"
                app:layout_constraintStart_toStartOf="@id/txt_greeting"
                app:layout_constraintTop_toBottomOf="@id/txt_greeting" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingBottom="100dp"
                app:layout_constraintTop_toBottomOf="@id/txt_pilih_kantin"
                tools:listitem="@layout/item_dashboard_pembeli" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:scrollbarThumbVertical="@android:color/transparent"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/primary"
        app:itemTextColor="@color/text_light_color"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>