<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:gravity="center"
    android:layout_marginEnd="16dp"
    android:background="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/ivProduk"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="8dp"
        tools:src="@tools:sample/avatars"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/tv_Produk"
        android:layout_width="280dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:text="MIE" />

    <ImageView
        android:id="@+id/ivTitik"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="8dp"
        android:src="@drawable/elipsis"
        android:contentDescription="TODO" />
</LinearLayout>